/* 
    Author     : Shubham Kumar (http://mycodingtricks.com)
*/
.mct_shareit_locker{display:none;}
.mct_shareit {
    /* border: 1px solid rgba(0,0,0,0.2); */
    font-family: Arial,Verdana;
    max-width: 720px;
    overflow: hidden;
    min-height: 301px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    /* box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.5); */
    position: relative;
    margin: 10px auto;
    background: transparent;
}
.mct_shareit *{
    box-sizing: border-box;
    transition: all 1s cubic-bezier(1, 0.86, 0.38, -0.15);
}
.mct_shareit_content{
    overflow:hidden;
    max-width: 600px;
    color: #000;
    margin: 0px auto;
    background: #fff;
    /* position: absolute; */
    border: 1px solid rgba(0, 0, 0, 0.29);
    min-height: 300px;
}
.mct_close {
    float: right;
    text-decoration: none;
    padding: 2px 8px;
    background: rgba(0,0,0,0.78);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    line-height: 25px;
}
.mct_shareit_content h1,
.mct_shareit_content h3{color: #000;}
.mct_shareit_buttons{
    padding:10px;
    height: auto;
    width: 100%;
    position: relative;
}
.mct_shareit_button{
    text-decoration:none;
    position: relative;
    box-sizing: border-box;
    border:1px solid rgba(0,0,0,0.2);
    color: #FFF;
    background:#ccc;
    height: 36px;
    vertical-align: baseline;
    margin-top: 63px;
    min-width: 70px;
    max-width: 100px;
    text-align: center;
    margin-right: 10px;
    padding: 8px;
    cursor:pointer;
}
.mct_shareit_button div{display:inline}
.mct_shareit_button>span{
    line-height: 33px;
    height: 100%;
    padding: 10px;
    position: relative;
    display: inline;
}

.mct_shareit_button_count{
    position: absolute;
    top: -63px;
    display: inline;
    left: 0;
    border: 1px solid rgb(230, 230, 230);
    width: 100%;
    color: #2d2d2d;
    background: #fff;
    border-radius: 5px;
    padding: 2px;
    text-align: center;
    height: 50px;
    line-height: 40px;
}
.mct_shareit_button_count:after{
    content:"";
    width: 0px;
    height: 0px;
    border-left: 9px solid transparent;
    border-right: 0px solid transparent;
    border-top: 9px solid #FFF;
    position: absolute;
    left: 20px;
    bottom: -9px;
}
.mct_shareit_button_count:before{
    content:"";
    width: 0px;
    height: 0px;
    border-left: 12px solid transparent;
    border-right: 0px solid transparent;
    border-top: 12px solid rgb(230, 230, 230);
    position: absolute;
    left: 18.2px;
    bottom: -12px;
}
.mct_shareit_blur {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.04);
    height: 100%;
    -webkit-filter: blur(82px);
    filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
}
.mct_shareit_button.fb{
    background: #3b5998;
}
.mct_shareit_button.twitter {
    background: #00acee;
}
.mct_twitter_tweet,.mct_twitter_follow{display:none}
.mct_shareit_button.google-plus{
  background: #db4a39;
}

.mct_shareit_button.linkedin {
  background: #0e76a8;
}
.mct_margin_top{margin-top:70px;display:none;float: left;}
.mct_shareit_button_title .fb-like {
    left: 0px;
    top: -10px;
}
.mct_shareit_msg {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-size: 11px;
    position: absolute;
    bottom: 0px;
    padding: 5px;
    width: 100%;
    max-width: 601px;
    line-height: 30px;
}
.mct_shareit_msg a{text-decoration:none;font-weight:bold;color: #FF0000;}

.mct_shareit_msg.error {
    background: red;
    color: #fff;
}

.mct_shareit_msg.error a{color:yellow}
@media screen and (max-width:720px){
    .mct_shareit_content,.mct_shareit_msg {
        position:static;
        display: inline-block;
    }
}
